<?xml version="1.0"?>
  <!-- <robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="youbot">
  <gazebo>
    <!-- <plugin name="gazebo_ros_controller" filename="libgazebo_ros_control.so" />-->
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin name="diff_ drive" filename="libgazebo_ros_diff_drive.so">
      <left_joint>["wheel_joint_bl", "wheel_joint_fl"]</left_joint>
      <right_joint>["wheel_joint_br", "wheel_joint_fr"]</right_joint>

    </plugin>

  
  </gazebo>
  
  
  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/youbot</namespace>
      </ros>
      <update_rate>100</update_rate>
      <joint_name>arm_joint_1</joint_name>
      <joint_name>arm_joint_2</joint_name>
      <joint_name>arm_joint_3</joint_name>
      <joint_name>arm_joint_4</joint_name>
      <joint_name>arm_joint_5</joint_name>
      <!-- TODO add palm and finger joints-->
      <joint_name>wheel_joint_bl</joint_name>
      <joint_name>wheel_joint_br</joint_name>
      <joint_name>wheel_joint_fl</joint_name>
      <joint_name>wheel_joint_fr</joint_name>
    </plugin>
  </gazebo>
  <gazebo>
      <plugin name="gazebo_ros_joint_pose_trajectory" 
              filename="libgazebo_ros_joint_pose_trajectory.so">
      <ros>
        <namespace>/youbot</namespace>
      </ros>
      <update_rate>100</update_rate>
      </plugin>

         <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>diff_drive/odom</odom_frame>
       <!-- <robot_base_frame>diff_drive</robot_base_frame>-->
        <robot_base_frame>base_footprint</robot_base_frame>
      </plugin>
  </gazebo>

  <gazebo>
    <plugin name='base_controller'
		      filename='libgazebo_ros_planar_move.so'>
			<ros>	
				<namespace>/youbot</namespace>
			</ros>
			<update_rate>100</update_rate>
			<publish_rate>10</publish_rate>

			<publish_odom>true</publish_odom>
			<publish_odom_tf>true</publish_odom_tf>

			<robot_base_frame>base_footprint</robot_base_frame>

			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.01</covariance_yaw>
		</plugin>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">

        <ros>
          <!-- Add namespace and remap the default topic -->
          <namespace>/youbot</namespace>
          <argument>odom:=p3d</argument>
        </ros>

        <!-- Replace camelCase elements with camel_case ones -->
        <body_name>pen</body_name>
        <frame_name>ground_plane</frame_name>
        <update_rate>1</update_rate>
        <gaussian_noise>0.01</gaussian_noise>

    </plugin>
  </gazebo>

</robot>
