<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher_arm"
                filename="libgazebo_ros_joint_state_publisher.so">
          <ros>
            <namespace>/youbot</namespace>
          </ros>
          <update_rate>100</update_rate>
          <joint_name>arm_joint_1</joint_name>
          <joint_name>arm_joint_2</joint_name>
          <joint_name>arm_joint_3</joint_name>
          <joint_name>arm_joint_4</joint_name>
          <joint_name>arm_joint_5</joint_name>
          <!-- TODO add palm and finger joints-->
        </plugin>
      </gazebo>
</robot>