<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <gazebo reference="base_laser_front_link"> 
    <sensor name='base_laser_front' type='ray'>
      <pose relative_to="lidar_frame">0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <topic>lidar</topic>
      <ray>
        <scan>
          <horizontal>
              <samples>150</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
          </horizontal>
         <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
          </vertical>
        </scan>
          <range>
              <min>0.05</min>
              <max>5.6</max>
              <resolution>0.36</resolution>
          </range>
         <!-- <noise>
              <type>gaussian</type>
              <mean>0.00</mean>
              <stddev>0.01</stddev>
          </noise>--> 
      </ray>
      <always_on>1</always_on>
      
    </sensor>
    <plugin name='gazebo_ros_base_laser_front_controller' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>