<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <gazebo reference="base_laser_front_link"> 
    <sensor name='base_laser_front' type='gpu_lidar'>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
              <samples>150</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
          </horizontal>
          <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
          </vertical>
        </scan>
          <range>
              <min>0.05</min>
              <max>5.6</max>
              <resolution>0.36</resolution>
          </range>
          <noise>
              <type>gaussian</type>
              <mean>0.00</mean>
              <stddev>0.01</stddev>
          </noise>
      </ray>

    </sensor>
    <plugin name='gazebo_ros_base_laser_front_controller' filename='libignition-gazebo-sensors-system.so'>
      <ros>
       <!--   <argument> -  -ros-args - -remap ~/out:=scan</argument> 
      -->
      <argument>~/out:=scan</argument>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>/scan</frame_name>
    </plugin>
  </gazebo>

</robot>