<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo reference="base_laser_front_link"> 
    <sensor name='base_laser_front' type='lidar'>
      <pose>0 0 0 0 0 0</pose>
      <visualize>True</visualize>
      <always_on>True</always_on>
      <update_rate>10</update_rate>
      
      <ray>
        <scan>
          <horizontal>
              <samples>150</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
          </horizontal>
          <!-- 
         <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
          </vertical>
        -->
        </scan>
          <range>
              <min>0.3</min>
              <max>5.4</max>
              <resolution>0.36</resolution>
          </range>
         <!-- <noise>
              <type>gaussian</type>
              <mean>0.00</mean>
              <stddev>0.01</stddev>
          </noise>--> 
      </ray>
      <always_on>1</always_on>
      <plugin name='gazebo_ros_base_laser_front_controller' filename='libgazebo_ros_ray_sensor.so'>
      
        
         <ros>
          <remapping>~/out:=scan</remapping>
          
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_link</frame_name>
        <publish_frequency>10</publish_frequency>
        <!-- 
          <topic_name>/Laserscan</topic_name>
          

        <frame_name>base_laser_front_link</frame_name>
       --> 
        
      </plugin>
    </sensor>
    
  </gazebo>

</robot>