<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.0">
  <world name="demo">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    
    
    
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

<model name="youbot">
      <self_collide>true</self_collide>
      <pose>0 0 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://youbot_model_description/sdf/youbot</uri> 
         <!-- <uri>package://youbot_model_description/urdf</uri>-->
      </include>
      
       <plugin name="youbot_diff_drive" filename="ignition-gazebo-diff-drive-system">

        <ros>
          <!-- <namespace>/tb3</namespace> -->
          <!--since gazebo_plugins publish tf topic in global namespace /tf only and it
            cannot be remapped like (namespace/tf) through launch arguments -->
          <remapping>/tf:=tf</remapping>
        </ros>

        <update_rate>30</update_rate>

        <!-- wheels 
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint> -->
        
         <!--  <joint_name>wheel_joint_bl</joint_name>
              <joint_name>wheel_joint_br</joint_name>
              <joint_name>wheel_joint_fl</joint_name>
              <joint_name>wheel_joint_fr</joint_name>  -->
              
               <left_joint>wheel_joint_bl</left_joint>
              <right_joint>wheel_joint_br</right_joint>
             

        <!-- kinematics 
        <wheel_separation>0.287</wheel_separation>
        <wheel_diameter>0.066</wheel_diameter> -->

        <!-- limits 
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration> -->

        <command_topic>cmd_vel</command_topic>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

      </plugin>

 <!--
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
    <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
    <leftRearJoint>back_left_wheel_joint</leftRearJoint>
    <rightRearJoint>back_right_wheel_joint</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.215</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>
-->


      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
        <ros>
                <namespace>/youbot</namespace>
              </ros>
              <update_rate>100</update_rate>
  
              <joint_name>arm_joint_1</joint_name>
              <joint_name>arm_joint_2</joint_name>
              <joint_name>arm_joint_3</joint_name>
              <joint_name>arm_joint_4</joint_name>
              <joint_name>arm_joint_5</joint_name>
              <joint_name>wheel_joint_bl</joint_name>
              <joint_name>wheel_joint_br</joint_name>
              <joint_name>wheel_joint_fl</joint_name>
              <joint_name>wheel_joint_fr</joint_name>
      </plugin>

      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>youbot/odom</odom_frame>
        <robot_base_frame>youbot</robot_base_frame>
      </plugin>
    </model>
    
  </world>
</sdf>
