<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="base_laser_front_hokuyo_urg04_laser_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin rpy="3.14159 3.14159 3.14159" xyz="0.3 0 0.051"/>
        <parent link="base_link"/>
        <child link="base_laser_front_link"/>
    </joint>

    <link name="base_laser_front_link" >
        <inertial>
          <mass value="0.16"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="$(find youbot_model_description)/urdf/meshes/sensors/hokuyo.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="$(find youbot_model_description)/urdf/meshes/sensors/hokuyo_convex.dae"/>
          </geometry>
        </collision>
    </link>
</robot>