<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="base_laser_front_hokuyo_urg04_laser_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin rpy="3.14159 3.14159 3.14159" xyz="0.3 0 -0.03"/>
        <parent link="base_link"/>
        <child link="base_laser_front_link"/>
    </joint>
    <link name="base_laser_front_link" type="laser">
        <inertial>
          <mass value="0.16"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://youbot_model_description/urdf/meshes/sensors/hokuyo.dae"/>
          </geometry>
          
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <mesh filename="package://youbot_model_description/urdf/meshes/sensors/hokuyo_convex.dae"/>
          </geometry>
        </collision>
        <sensor name='base_laser_front'
                        type='gpu_ray'>
                    <always_on>1</always_on>
                    <update_rate>10</update_rate>
                    <visualize>0</visualize>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>150</samples>
                                <resolution>1</resolution>
                                <min_angle>-1.57</min_angle>
                                <max_angle>1.57</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.05</min>
                            <max>5.6</max>
                            <resolution>0.36</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.00</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </ray>
                    <update_rate>10</update_rate>
                    <pose frame=''>0.3 0 -0.03 0 -0 0</pose>
            
                </sensor>
    </link>
</robot>